.card {
  display: grid;
  grid-template-columns: set-width(7, 8) 1fr;

  @include tablet-p {
    grid-template-columns: set-width(6, 10) 1fr;
    height: rem(280);
  }

  @include tablet-l {
    display: block;
    height: auto;
  }

  &__img-container {
    border: rem(3) solid transparent;
    background: $mercury;

    @include aspect-ratio(263, 243);

    @include tablet-l {
      @include aspect-ratio(402, 307);
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    align-self: start;
    width: 10em;
    font-size: rem(24);
    font-weight: 600;
    text-transform: uppercase;
    white-space: nowrap;
    transform-origin: bottom left;
    overflow: hidden;
    text-overflow: ellipsis;
    transform: translateY(-100%) rotate(90deg);

    @include tablet-p {
      transform: unset;
      text-align: center;
      align-self: center;
      justify-self: center;
      font-size: rem(26);
      letter-spacing: rem(.78);
      width: min-content;
    }

    @include tablet-l {
      margin-top: rem(10);
    }
  }
}
