.hero {
  margin-top: rem(40);

  &__bg {
    grid-column: 2 / -3;
    grid-row: 1 / 1; // makes overlapping
    width: 250 / 262.5 * 100%;
    height: auto;
  }

  &__title {
    grid-column: 4 / -2;
    grid-row: 1 / 1; // makes overlapping
    align-self: center;
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 76 / 375 * 100vw; // responsive size
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: rem(2.28);
    text-decoration: none;
    color: $mine-shaft;
  }

  &__title-text {
    position: relative;
    line-height: 1.23;
  }

  &__title-text::after {
    content: attr(title);
    position: absolute;
    top: rem(05);
    right: rem(05);
    color: transparent;
    -webkit-text-stroke: rem(1) $mine-shaft;
    -moz-text-stroke: rem(1) $mine-shaft;
    -o-text-stroke: rem(1) $mine-shaft;
  }
}
