.about {
  &__title {
    font-size: rem(16);
    font-weight: 600;
    line-height: 1.43;
    letter-spacing: rem(3.2);
    color: var(--long-text);
    text-transform: uppercase;

    @include tablet-p {
      font-size: rem(26);
    }
  }

  .grid > &__title {
    grid-column: 2 / -2;
    margin-top: rem(60);
    margin-bottom: rem(30);

    @include tablet-p {
      margin-bottom: rem(40);
    }
  }

  .grid > &__content {
    grid-column: 2 / 8;
  }

  &__text {
    font-family: $agp;
    line-height: 1.43;
    letter-spacing: rem(.48);
    color: var(--long-text);

    @include tablet-l {
      font-size: rem(18);
    }
  }

  &__link {
    text-decoration: none;
    color: $persimmon;
  }

  &__link:hover {
    text-decoration: underline;
  }

  &__content > &__text:not(:last-child) {
    margin-bottom: rem(30);
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(rem(80), 1fr));
    grid-auto-rows: minmax(rem(80), 1fr);
    grid-auto-flow: dense;
    grid-gap: rem(3);
    margin-top: rem(90);

    @include tablet-p {
      grid-template-columns: repeat(3, minmax(rem(80), 1fr));
    }

    @include tablet-l {
      grid-template-columns: repeat(4, minmax(rem(80), 1fr));
    }

    @include desktop {
      grid-template-columns: repeat(5, minmax(rem(80), 1fr));
    }
  }

  &__gallery-image {
    min-height: rem(80);

  }

  &__gallery-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__gallery-image--portrait {
    grid-row-end: span 2;
  }
}
