.projects {
  grid-column: 2 / -2;

  display: grid;
  grid-row-gap: rem(50);

  @include tablet-l {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: rem(50);
    grid-row-gap: rem(50);
  }

  @include desktop {
    grid-column: 1 / -1;

    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: rem(59.5);
    grid-row-gap: rem(59.5);
  }

  &__link {
    display: block;
    text-decoration: none;
  }

  &__card {
    @include tablet-p {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @include tablet-l {
      display: block;
    }
  }

  &__name {
    display: inline-block;
    line-height: 1em;
    font-size: rem(16);
    font-weight: 600;
    color: $persimmon;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: rem(10);

    @include tablet-p {
      order: 2;
      margin: 0;
      font-size: rem(26);
      letter-spacing: rem(.78);
      align-self: center;
      justify-self: center;
    }

    @include tablet-l {
      font-size: rem(20);
      margin-bottom: rem(10);
    }
  }

  &__img-container {
    @include aspect-ratio(1, 1);

    @include tablet-p {
      @include aspect-ratio(384, 280);
      order: 1;
    }
  }

  &__img {
    width: 100%;
  }
}
